{
    "name": "shift31/haproxy-client",
    "description": "An HAProxy API/client library written in PHP",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zend-http": "2.*",
        "querypath/QueryPath": ">=2.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {"Shift31": "src/"}
    }
}